PORT=
MONGODB_CONNECT=

IMGUR_CLIENT_SECRET="95f8f037d3b626c1cd8acd2f1e14a764786bd943"
IMGUR_REFRESH_TOKEN="fb08828189cb027d03cd671470985dd84d2cb8ae"
IMGUR_CLIENTID="6e324ae800e9559"
IMGUR_ALBUM_ID="3cLOGMB"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_LOGIN_CALL_BACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_LOGIN_CALL_BACK_URL=

MAILER_ACCOUNT=
MAILER_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_DAY=

FORENTEND_HOST=